pruebni/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:pruebni.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="pruebni.Views.SurveysView"
             Title="SurveysView">
    
    <Grid RowDefinitions="*,Auto">
        <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoItem">
                    <Grid ColumnDefinitions="*, Auto" Padding="30">
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Birthdate}"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding FavoriteTeam}"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>